<html>
    <head>
        <title> Mi primera pagina </title>
    </head>
    <body>
        <h1> <center> ALTA PAGINA </center> </h1>
        <hr> Esta es mi primera pagina y <b> tengo que completar el renglon </b> viste para ver que 
        onda con este hermoso <tt>"comando" ponele</tt>, fua y todavia no llego.
        <BR> <i> As flipao eee </i> </p>
        <P> y otro parrafo &nbsp; &nbsp; pero mas junto por si acaso 
        <blockquote> eeeeee no se que poner xd </blockquote>
        <p> 1 <sup> 2 </sup> </p>
        <br> 1/2
        <!--esta es una lista sin orden-->
        <ul> 
            <li>gato</li>
            <li>perro</li>
            <li>oveja</li>
        </ul>
        <!--esta es una lista con orden-->
        <ol>
            <li>perro</li>
            <li>gato</li>
            <li>oveja</li>
        </ol>
        <!--y esta es una lista mas ordenada-->
        <dl>
            <dt>perro</dt>
                <dd>es un animal canino</dd>
            <dt>gato</dt>
                <dd>es un animal gatuno</dd>
            <dt>oveja</dt>
                <dd>es un animal ovejuno</dd>
        </dl>
        <!--<    >     &     "-->
        <p>&lt; &gt; &amp; &quot;</p>
        <!--&(x vocal)acute; esto es para poner las vocales con tilde-->
        <!--&ntilde; para la ñ, &uuml para la ü-->
        <!--&#191; para ¿, y &#161 para ¡--> 
        <a href="https://www.youtube.com/"> pagina inicial de youtube </a>
        <p><a href="mailto:lautaropistagnesisobelvio@gmail.com"> lautaropistagnesisobelvio@gmail.com </a> </p>
        <img src="img/pelota.webp" alt="es una pelota de football">
        <a href="https://es.wikipedia.org/wiki/One_Piece"> <img src="img/One_piece.png" alt="es el logo de one piece"> </a>
    </body>



</html>
